{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rail-drop",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "dev", "--host", "--port", "3002"],
      "port": 3002
    }
  ]
}
